<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Autorizaciones</title>
</head>
<header>
    <img src="/HTML/Google.jpg" style="width: 15%; height: 10%;" alt="">
    <img src="/HTML/foto.jpg" align="right" style="width: 10%; height: 10%;" alt="">
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: right;"  class="fs-6">Codigo de carta de fornite</div>
    
</header>
<body>
    <div  style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Bienvenido/a</div>
    <div id="date" style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></divstyle>></div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-1">Inserte nombre del contribullente</div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Departamento (no digan guatemala porque te mato alv)</div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Puesto y no de tacos</div>
    <div style="padding-left: 13%; margin: 6%;">
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item list-group-item-dark" style="width: 5%;">No.</li>
            <li class="list-group-item list-group-item-dark" style="width: 10%;">Solicitante</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Tipo de Solicitud</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Hora de Solicitud</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Fecha de ausencia</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">A third item</li>
          </ul>
          <ul class="list-group list-group-horizontal-sm">
            <li class="list-group-item" style="width: 5%;">1</li>
            <li class="list-group-item" style="width: 10%;">Nombre y apellido</li>
            <li class="list-group-item" style="width: 15%;">Permisos</li>
            <li class="list-group-item" style="width: 15%;">30/12/2020</li>
            <li class="list-group-item" style="width: 15%;">10:00 Am</li>
            <li class="list-group-item" style="width: 15%;">1/01/2021</li>
          </ul>
          <ul class="list-group list-group-horizontal">
            <li class="list-group-item" style="width: 5%;">2</li>
            <li class="list-group-item" style="width: 10%;">Nombre y apellido</li>
            <li class="list-group-item" style="width: 15%;">Permisos</li>
            <li class="list-group-item" style="width: 15%;">30/12/2020</li>
            <li class="list-group-item" style="width: 15%;">10:00 Am</li>
            <li class="list-group-item" style="width: 15%;">1/01/2021</li>
          </ul>
          <ul class="list-group list-group-horizontal-sm">
            <li class="list-group-item" style="width: 5%;">3</li>
            <li class="list-group-item" style="width: 10%;">Nombre y apellido</li>
            <li class="list-group-item" style="width: 15%;">Permisos</li>
            <li class="list-group-item" style="width: 15%;">30/12/2020</li>
            <li class="list-group-item" style="width: 15%;">10:00 Am</li>
            <li class="list-group-item" style="width: 15%;">1/01/2021</li>
          </ul>
    </div>
    <div style="padding: 0.1cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Aprobar o rechazar</div>
    <div  style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Se enviará una notificación al colaborador de la aprobación o rechazo de su solicitud.</div>
    <div align = "center" style="width: 20%;margin: 1%; margin-left: 11%;">
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">tipo de solicitud</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
            <button type="button" class="btn btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">Toggle Dropdown</span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Permisos - a cuenta de vacaciones</a></li>
                <li><a class="dropdown-item" href="#">Permisos - enfermedad</a></li>
                <li><a class="dropdown-item" href="#">Permisos - Con goce de salario</a></li>
              </ul>
            </div>
          </div>
    </div>
    <div class="form-floating"  style="width: 60%; padding-left: 10%; margin: 1%;">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label style= "padding-left: 22%;" for="floatingTextarea2">Descripción del Puesto</label>
        <div class="btn-group" role="group" aria-label="Basic checkbox toggle button group" style="margin: 2%;">
            <input type="checkbox" class="btn-check" id="btncheck1" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck1">horas</label>
          
            <input type="checkbox" class="btn-check" id="btncheck2" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck2">Medio día</label>
          
            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck3">Un dia</label>

            <input type="checkbox" class="btn-check" id="btncheck3" autocomplete="off">
            <label class="btn btn-outline-primary" for="btncheck3">Varios días</label>
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">Fecha de la</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
    </div>
    <div>
        <button type="button" class="btn btn-success">Aceptar</button>
        <button type="button" class="btn btn-danger">Rechazar</button>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="/HTML/jquery.js"></script>
</body>