<!DOCTYPE html>
<html lang="en">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Documentos X persona</title>
    </head>
<body>
    <header>
        <img src="/HTML/Google.jpg" style="width: 15%; height: 10%;" alt="">
        <img src="/HTML/foto.jpg" align="right" style="width: 10%; height: 10%;" alt="">
        <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: right;"  class="fs-6">Codigo de carta de fornite</div>
        
    </header>
    <body>
        <div  style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Bienvenido/a</div>
        <div id="date" style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></divstyle>></div>
        <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-1">Inserte nombre del Colaborador</div>
        <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Recursos Humanos</div>
        <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Puesto</div>
        <div align="center" style="padding-top: 2cm;">Departamento 
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Seleccione
                </button>
                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Ingenieria y Calidad</a></li>
                  <li><a class="dropdown-item" href="#">Recursos Humanos</a></li>
                  <li><a class="dropdown-item" href="#">Financiero contable</a></li>
                  <li><a class="dropdown-item" href="#">Gerencia</a></li>
                </ul>
              </div>
        </div>
        <div align="center" style="padding-top: 1cm;">Puesto 
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Seleccione
                </button>
                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Tacos</a></li>
                  <li><a class="dropdown-item" href="#">Tamales</a></li>
                  <li><a class="dropdown-item" href="#">Shucos</a></li>
                  <li><a class="dropdown-item" href="#">Dulces</a></li>
                </ul>
              </div>
        </div>
        <div align="center" style="padding-top: 1.2cm;">Nombre
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                  Seleccione
                </button>
                <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="#">Marco Polo</a></li>
                  <li><a class="dropdown-item" href="#">George R. R Martin</a></li>
                  <li><a class="dropdown-item" href="#">Hilary Clinton</a></li>
                  <li><a class="dropdown-item" href="#">Masamune Shirow</a></li>
                </ul>
              </div>
        </div>
        
          <script
            src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
            crossorigin="anonymous"></script>
            <script src="/HTML/jquery.js"></script

    </body>