<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Perfiler Puesto2</title>
</head>
<header>
    <img src="/HTML/Google.jpg" style="width: 15%; height: 10%;" alt="">
    <img src="/HTML/foto.jpg" align="right" style="width: 10%; height: 10%;" alt="">
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: right;"  class="fs-6">Codigo de carta de fornite</div>
    
</header>
<body>
    <div  style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Bienvenido/a</div>
    <div id="date" style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></divstyle>></div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-1">Inserte nombre del contribullente</div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Departamento (no digan guatemala porque te mato alv)</div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Puesto y no de tacos</div>
    <div style="width: 20%;margin: 0.10cm;" class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">fecha de</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <div style="width: 20%;margin: 0.10cm;" class="input-group mb-3">
        <span class="input-group-text" id="inputGroup-sizing-default">Versión</span>
        <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default">
      </div>
      <div align="center" style="width: 60%;margin: 4cm;" class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Puesto</span>
        <input type="text" class="form-control"  aria-label="Username">
        <span class="input-group-text">Codigo</span>
        <input type="text" class="form-control"  aria-label="Server">
      </div>
      <div style="width: 60%;padding-left: 20%;">
        <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Requierimientos especiales</div>
        <ul class="list-group">
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            Entrevista
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            Estudio de gabinete
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            Estudio socioeconomico
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            Polígrafo
          </li>
        </ul>
      </div>
      <div align="center" style="width: 60%;margin: 0.1cm;margin-left: 4cm; height: 1%;" class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Jefe inmediato:</span>
        <input type="text" class="form-control"  aria-label="Username">
        <span class="input-group-text">Jefe inmediato de:</span>
        <input type="text" class="form-control"  aria-label="Server">
      </div>
      <div align="center" style="width: 60%;margin: 0.1cm;margin-left: 4cm;" class="input-group mb-3">
        <input type="text" class="form-control"  aria-label="Username">
        <input type="text" class="form-control"  aria-label="Server">
      </div>
      <div align="center" style="width: 60%;margin: 0.1cm;margin-left: 4cm;" class="input-group mb-3">
        <input type="text" class="form-control"  aria-label="Username">
        <input type="text" class="form-control"  aria-label="Server">
      </div>
      <div style="width: 60%;padding-left: 20%;">
        <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Especificaciones</div>
        <ul class="list-group">
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            horas extra
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            beneficio de comida
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
           beneficio transporte
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            parqueo
          </li>
          <li class="list-group-item">
            <input class="form-check-input me-1" type="checkbox" value="" aria-label="...">
            Vaiticos
          </li>
        </ul>
      </div>
      <div align="center" style="width: 60%;margin: 0.1cm;margin-left: 4cm; height: 1%;" class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1">Perfil de:</span>
        <input type="text" class="form-control"  aria-label="Username">
        <span class="input-group-text">Escala</span>
        <input type="text" class="form-control"  aria-label="Server" placeholder="Minimo">
      </div>
      <div align="center" style="width: 60%;margin: 0.1cm;margin-left: 4cm;" class="input-group mb-3">
        <input type="text" class="form-control"  aria-label="Username">
        <input type="text" class="form-control"  aria-label="Server" placeholder="medio">
      </div>
      <div align="center" style="width: 60%;margin: 0.1cm;margin-left: 4cm;" class="input-group mb-3">
        <input type="text" class="form-control"  aria-label="Username">
        <input type="text" class="form-control"  aria-label="Server" placeholder="Maximo">
      </div>
      <div class="form-floating"  style="width: 60%; padding-left: 10%; margin: 1%;">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label style= "padding-left: 22%;" for="floatingTextarea2">Descripción del Puesto</label>
      </div>
      <div class="form-floating"  style="width: 60%; padding-left: 11%;">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label style= "padding-left: 22%;" for="floatingTextarea2">Objetivo</label>
      </div>
    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script src="/HTML/jquery.js"></script>
</body>

</html>