<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Solicitudes</title>
</head>
<header>
    <img src="/HTML/Google.jpg" style="width: 15%; height: 10%;" alt="">
    <img src="/HTML/foto.jpg" align="right" style="width: 10%; height: 10%;" alt="">
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: right;"  class="fs-6">Codigo de carta de fornite</div>
    
</header>
<body>
    <div  style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Bienvenido/a</div>
    <div id="date" style="text-align: center ;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"></divstyle>></div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-1">Inserte nombre del contribullente</div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Departamento (no digan guatemala porque te mato alv)</div>
    <div style="padding: 0.10cm ;text-align: center;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;" class="fs-5">Puesto y no de tacos</div>
    <div style="padding-left: 13%; margin: 6%;">
        <ul class="list-group list-group-horizontal">
            <li class="list-group-item list-group-item-dark" style="width: 5%;">No.</li>
            <li class="list-group-item list-group-item-dark" style="width: 10%;">Tipo de solicitud</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Fecha de solicitud</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Hora de Solicitud</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Autorizado por</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Hora de la autorización</li>
            <li class="list-group-item list-group-item-dark" style="width: 15%;">Estado</li>
          </ul>
          <ul class="list-group list-group-horizontal-sm">
            <li class="list-group-item" style="width: 5%;">1</li>
            <li class="list-group-item" style="width: 10%;">Permisos</li>
            <li class="list-group-item" style="width: 15%;">30/12/2020</li>
            <li class="list-group-item" style="width: 15%;">10:00 Am</li>
            <li class="list-group-item" style="width: 15%;">Pablo</li>
            <li class="list-group-item" style="width: 15%;">12:00</li>
            <li class="list-group-item" style="width: 15%;">Aceptado</li>

          </ul>
          <ul class="list-group list-group-horizontal-sm">
            <li class="list-group-item" style="width: 5%;">1</li>
            <li class="list-group-item" style="width: 10%;">Permisos</li>
            <li class="list-group-item" style="width: 15%;">30/12/2020</li>
            <li class="list-group-item" style="width: 15%;">10:00 Am</li>
            <li class="list-group-item" style="width: 15%;">Pablo</li>
            <li class="list-group-item" style="width: 15%;">12:00</li>
            <li class="list-group-item" style="width: 15%;">Aceptado</li>

          </ul>
          <ul class="list-group list-group-horizontal-sm">
            <li class="list-group-item" style="width: 5%;">1</li>
            <li class="list-group-item" style="width: 10%;">Permisos</li>
            <li class="list-group-item" style="width: 15%;">30/12/2020</li>
            <li class="list-group-item" style="width: 15%;">10:00 Am</li>
            <li class="list-group-item" style="width: 15%;">Pablo</li>
            <li class="list-group-item" style="width: 15%;">12:00</li>
            <li class="list-group-item" style="width: 15%;">Aceptado</li>

          </ul>
    </div>
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src="/HTML/jquery.js"></script>
</body>